<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LevelSelectActivity">


    <ImageView
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/backbtn"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/levelbtn"
            />

        <GridLayout
            android:id="@+id/levelGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="7"
            android:columnCount="2"
            android:padding="16dp"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints" />



    </LinearLayout>

</LinearLayout>
